.ratioKeeper {
  position: relative;
  display: inline-block;
  vertical-align: top;

  .ratioKeeper-ratio {
    max-width: 100%;
    max-height: 100%;
  }

  .ratioKeeper-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
